{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // "C_Cpp.intelliSenseEngine": "Tag Parser",
    // "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.autocomplete": "Disabled",  // So you don't get autocomplete from both extensions.
    "C_Cpp.errorSquiggles": "Disabled", // So you don't get error squiggles from both extensions (clangd's seem to be more reliable anyway).
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": ["-log=verbose", "-pretty", "--background-index", "--compile-commands-dir=${workspaceFolder}/build"],

    "clang-tidy.buildPath": "build",
    "clang-tidy.checks": [
        "clang-diagnostic-*",
        "clang-analyzer-*",
        "readability-*",
        "modernize-*",
        "-modernize-deprecated-headers",
        "-modernize-use-trailing-return-type",
        "-readability-magic-numbers"
    ],
    "clang-tidy.lintOnSave": false,
    "cmake.configureOnEdit": false,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/home/anoldfriend/Workspace/MyRepo/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "switcher.findSuffixOrder": [
    ".cpp",
    ".h",
    ".hh"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "**/0/*": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "*.hh":"cpp",
    },
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": [
        "Google-Test-Debug"
    ],
    "gtest-adapter.supportLocation": true,
    "cSpell.words": [
        "ofile"
    ]
}